<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/bottom_bar"
            android:src="@drawable/ic_add_black_24dp"/>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            app:title="Some Text coming"
            app:buttonGravity="bottom"
            app:fabAlignmentMode="end"
            app:titleTextColor="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp"
            android:orientation="vertical">

<!--            <com.google.android.material.chip.ChipGroup-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/chip_group1"-->
<!--                app:checkedChip="@+id/android_chip"-->
<!--                app:singleLine="true"-->
<!--                app:singleSelection="true">-->

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android"
                    android:id="@+id/android_chip" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Windows"
                    android:id="@+id/windows_chip"
                    app:chipIconTint="#222"
                    app:chipIcon="@drawable/ic_close_black_24dp"/>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Travel"
                    android:id="@+id/travel_chip"
                    app:chipIcon="@drawable/ic_add_black_24dp"/>

<!--            </com.google.android.material.chip.ChipGroup>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Hello World"
                    android:textAllCaps="false"
                    app:shapeAppearance="@style/MyCornerd" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Hello World"
                    android:textAllCaps="false"
                    app:shapeAppearance="@style/MyRounded" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Hello World"
                    android:textAllCaps="false"
                    app:shapeAppearance="@style/MyShapeAppearanceOverlay" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/colorAccent"
                    app:shapeAppearance="@style/MyShapeAppearanceOverlay" />

            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>